div.main {
  grid-area: main;
  align-self: center;
  justify-self: center;
}

article.card-container {
  margin-top: 5rem;
  width: 800px;
  height: 500px; 
  border: 2px solid #aaa;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container p {
  font-size: 2rem;
  padding: 5rem;
}

nav.card-controls {
  display: grid;
  grid-template-areas: "prev flip next";
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

#prev {
  grid-area: prev;
}

#flip {
  grid-area: flip;
}

#next {
  grid-area: next;
}
